# spring-boot-mongodb

coaching2live/: pom.xml
coaching2live-api/: pom.xml
coaching2live-api/src/main/java/com/coaching2live/web/: Application.java
coaching2live-api/src/main/java/com/coaching2live/web/api/swagger/: SwaggerConfig.java
coaching2live-api/src/main/java/com/coaching2live/web/controller/rest/: ClienteControllerRest.java  DiarioDeBordoControllerRest.java  LoginControllerRest.java  MensagemControllerRest.java  ProfessionalControllerRest.java  SessaoControllerRest.java
coaching2live-api/src/main/java/com/coaching2live/web/filter/: SimpleCORSFilter.java
coaching2live-api/src/main/java/com/coaching2live/web/resourceAssembler/: ClienteResourceAssembler.java  LoginResourceAssembler.java  ObjetivoResourceAssembler.java  ProfessionalResourceAssembler.java
coaching2live-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
coaching2live-model/: pom.xml
coaching2live-model/src/main/java/com/coaching2live/model/: AbstractEntity.java  Anexo.java  Cliente.java  Contrato.java  Login.java  Objetivo.java  Profissional.java  Reflexao.java
coaching2live-model/src/main/java/com/coaching2live/model/enums/: AlertTypeEnum.java  BucketFolderNameEnum.java  BucketNameEnum.java  DiretorioLocalEnum.java  ExtensaoArquivoEnum.java  ExtensaoImagemEnum.java  FormaEntregaEnum.java  OrigemLoginEnum.java  SistemaOperacionalEnum.java  StatusObjetivoEnum.java  StatusSessaoEnum.java  StatusTarefaEnum.java
coaching2live-model/src/main/java/com/coaching2live/model/exception/: Coaching2liveException.java  ExceptionTypeEnum.java
coaching2live-model/src/main/java/com/coaching2live/model/util/: DateUtil.java  EmailConstantes.java  NumberUtil.java
coaching2live-service/: pom.xml
coaching2live-service-aws/: pom.xml
coaching2live-service-aws/src/main/java/com/coaching2live/service/aws/s3/: AmazonS3Services.java
coaching2live-service-aws/src/main/java/com/coaching2live/service/aws/s3/bucket/: BucketBusiness.java  BucketServices.java
coaching2live-service-aws/src/main/java/com/coaching2live/service/aws/s3/object/: ObjectBusiness.java  ObjectServices.java
coaching2live-service-email/: pom.xml
coaching2live-service-google/: pom.xml
coaching2live-service-google/src/main/java/com/coaching2live/service/google/business/: GoogleBusiness.java
coaching2live-service-google/src/main/java/com/coaching2live/service/google/model/: Imagem.java
coaching2live-service-google/src/main/java/com/coaching2live/service/google/photos/: MyPhotosLibraryClient.java  SearchMediaItemSupplier.java
coaching2live-service-google/src/main/java/com/coaching2live/service/google/photos/factories/: GooglePhotosAPI.java  PhotosLibraryClientFactory.java
coaching2live-service-google/src/main/java/com/coaching2live/service/google/photos/suppliers/: AlbumsSupplier.java  ListAlbumsSupplier.java  ListSharedAlbumsSupplier.java
coaching2live-service-google/src/main/java/com/coaching2live/service/google/service/: GoogleService.java  PhotosServices.java
coaching2live-service-google/src/main/resources/: client_secret_926451073515-mr47nv3cf3fo9ug37lfql3p0gm8th40b.apps.googleusercontent.com.json
coaching2live-service/src/main/java/com/coaching2live/business/diario/: DiarioDeBordoBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/diario/dto/: DiarioDeBordoTO.java
coaching2live-service/src/main/java/com/coaching2live/business/diario/helper/: DiarioDeBordoHelper.java
coaching2live-service/src/main/java/com/coaching2live/business/email/: EmailBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/login/: LoginBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/login/dto/: LoginTO.java
coaching2live-service/src/main/java/com/coaching2live/business/mensagem/: MensagemBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/mensagem/dto/: MensagemTO.java
coaching2live-service/src/main/java/com/coaching2live/business/mensagem/helper/: MensagemHelper.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/: PessoaBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/cliente/: ClienteBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/cliente/dto/: ClienteTO.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/cliente/helper/: ClienteHelper.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/dto/: PessoaTO.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/profissional/: ProfissionalBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/profissional/dto/: ProfissionalTO.java
coaching2live-service/src/main/java/com/coaching2live/business/pessoa/profissional/helper/: ProfissionalHelper.java
coaching2live-service/src/main/java/com/coaching2live/business/tarefa/: TarefaBusiness.java
coaching2live-service/src/main/java/com/coaching2live/business/tarefa/dto/: TarefaTO.java
coaching2live-service/src/main/java/com/coaching2live/business/tarefa/helper/: TarefaHelper.java
coaching2live-service/src/main/java/com/coaching2live/repository/: ClienteRepository.java  ImagemRepository.java  LoginRepository.java  ObjetivoRepository.java  ProfissionalRepository.java  SessaoRepository.java
coaching2live-service/src/main/java/com/coaching2live/service/: AnexoService.java  DiarioDeBordoService.java  EmailService.java  LoginService.java  ObjetivoService.java  PessoaService.java  TarefaService.java
