<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>coaching2live-service-google</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coaching2live-service-google</artifactId>
	<description>coaching2live-service-google</description>
	<groupId>com.coaching2live</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> 
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent> 
  
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.25.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.photos.library/google-photos-library-client -->
		<dependency>
		    <groupId>com.google.photos.library</groupId>
		    <artifactId>google-photos-library-client</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.api/gax -->
		<dependency>
		    <groupId>com.google.api</groupId>
		    <artifactId>gax</artifactId>
		    <version>1.32.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.api.client/google-api-client-auth -->
		<dependency>
		    <groupId>com.google.api.client</groupId>
		    <artifactId>google-api-client-auth</artifactId>
		    <version>1.2.3-alpha</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-java6 -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-java6</artifactId>
		    <version>1.25.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.25.0</version>
		</dependency>
	
	</dependencies>
	
</project>