<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>coaching2live-service</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coaching2live</groupId>
	<artifactId>coaching2live-service</artifactId>
	<description>coaching2live-service</description>
	<version>0.0.1-SNAPSHOT</version>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent> 
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.coaching2live</groupId>
  		<artifactId>coaching2live-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.coaching2live</groupId>
		<artifactId>coaching2live-service-aws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	
  </dependencies>
</project>